spring.application.name=hms
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.Key=Situ
jwt.issuer=Monty
jwt.expiry=3600000

#s3
accessKey=AKIAWOAVSDAXYWOFMCKR
secretKey=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
region=ap-south-1

#TWILLO
twilio.account_sid=ACb7309fa6465b870ae1a4ce8e627d060b
twilio.auth_token=83055977649dcfc717625346a9d089d3
twilio.phone_number=+18786669745
twilio.whatsapp.from=+14155238886

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudarshanpanigrahi76342@gmail.com
spring.mail.password=ygplcheqccihkdtr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true